version: 2
jobs:
  build:
    docker:
    - image: maxstarikevich/game-of-life-2018:backend-dev
    working_directory: /home/node/app
    user: node
    branches:
      only:
      - master
    steps:
    - run: npm test
  frontend:
    docker:
    - image: maxstarikevich/game-of-life-2018:frontend-dev
    working_directory: /home/node/app
    user: node
    branches:
      only:
      - master
    steps:
    - run: npm test
