version: 2
jobs:
  build:
    docker:
    - image: maxstarikevich/game-of-life-2018:server-test
    working_directory: /home/node/app
    user: node
    branches:
      only:
      - staging
    steps:
    - run: npm test
